{
	"name": "i18n-plus",
	"version": "3.1.4",
	"description": "Node.js package providing i18n with variable interpolation & conjugation of words with respect to quantifiers, supporting all languages' conjugation rules.",
	"main": "dist/index.js",
	"types": "dist/index.d.ts",
	"bin": {
		"i18n-plus": "./scripts/cli.js"
	},
	"scripts": {
		"build": "tsc --project tsconfig.build.json",
		"dev": "tsc --watch --project tsconfig.build.json",
		"test": "jest",
		"genDocs": "jsdoc -c ./.jsdoc.json",
		"prepublishOnly": "npm run build && npm test && npm run changelog",
		"changelog": "npx auto-changelog --template keepachangelog"
	},
	"devDependencies": {
		"@types/jest": "^27.0.1",
		"@types/lodash": "^4.14.172",
		"@types/node": "^16.7.0",
		"auto-changelog": "^2.3.0",
		"better-docs": "^2.3.2",
		"esm": "^3.2.25",
		"jest": "^27.0.6",
		"jsdoc": "^3.6.7",
		"minami": "^1.2.3",
		"ts-jest": "^27.0.5",
		"ts-node": "^10.2.1",
		"typescript": "^4.3.5"
	},
	"dependencies": {
		"auto-bind": "^4.0.0",
		"chokidar": "^3.5.2",
		"json5": "^2.2.0",
		"lodash": "^4.17.21",
		"signale": "^1.4.0",
		"yaml": "^1.10.2",
		"yargs": "^17.1.1"
	},
	"homepage": "https://artus9033.github.io/i18n-plus/",
	"author": "artus9033",
	"license": "MIT",
	"repository": {
		"url": "https://github.com/artus9033/i18n-plus"
	},
	"keywords": [
		"intl",
		"i18n",
		"internationalization",
		"locale",
		"interpolation",
		"format",
		"formatting",
		"translate",
		"translation"
	]
}
