{
	"name": "i18n-plus",
	"version": "1.0.0",
	"description": "Node.js package providing i18n with variable interpolation & conjugation of words with respect to quantifiers, supporting all languages' conjugation rules.",
	"main": "index.js",
	"scripts": {
		"test": "mocha --require esm",
		"genDocs": "jsdoc -c ./.jsdoc.json"
	},
	"author": "artus9033",
	"license": "MIT",
	"devDependencies": {
		"@babel/core": "^7.8.4",
		"@babel/register": "^7.8.3",
		"jsdoc": "^3.6.3",
		"minami": "^1.2.3",
		"mocha": "^7.0.1"
	},
	"repository": {
		"url": "https://github.com/artus9033/i18n-plus"
	},
	"dependencies": {
		"esm": "^3.2.25",
		"lodash": "^4.17.15"
	}
}
